<!DOCTYPE html>
<html>
<head>
    <title>Email Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #333333;
        }

        .container {
            background-color: #ffffff;
            border-radius: 5px;
            padding: 30px;
            margin: 0 auto;
            max-width: 400px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4caf50;
            color: #ffffff;
            text-decoration: none;
            border-radius: 3px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Email Verification</h1>
    <p>Hello, {{ user.first_name }},</p>
    <p>Thank you for registering an account. To activate your account, please click the following link:</p>
    <p>{{ url }}</p>
    <p>
        <a class="button" href="{{ url }}">Verify Email</a>
    </p>
    <p>If you did not register this account, please ignore this email.</p>
    <p>Best regards,<br> Black Code Team</p>
</div>
</body>
</html>
